{
  "author": "npenin",
  "dependencies": {
    "@akala/client": "^1.0.17",
    "@akala/json-rpc-ws": "^4.1.21",
    "@akala/server": "^1.0.54",
    "@domojs/settings": "^1.0.3",
    "@domojs/theme-default": "^1.0.18",
    "@types/request": "^2.0.7",
    "@types/ws": "^3.2.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.2.16"
  },
  "deprecated": false,
  "description": "",
  "license": "MIT",
  "main": "dist/server/index.js",
  "name": "@domojs/chat",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "tsc -p src"
  },
  "typings": "dist/server/index.d.ts",
  "version": "1.0.14"
}
